* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  background: #090000;
  color: white;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 0 6%;
  margin: 0 auto;
  /* overflow: auto; */
} 

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid grey; */
  /* padding-bottom: 20px; */
  border: 1px solid grey;
  cursor: pointer;

}


.logo {
  padding: 10px;
  /* pointer-events: none; */
}

.logo img {
  width: 180px;
  object-fit: cover;
}

.menu-bt {
  font-size: 1.3rem;
  border-left: 1px solid grey;
  padding: 16px;
  /* border-left: 2px solid white; */
}

.menu-bt:hover {
  color: black;
  background: white;
}
/* 
.menu::before{
  content: '';
  width: 100%;
  background: white;
  border: 2px solid white;
} */
.main {
  /* width: 100%; */
  margin-top: 80px;
  padding-top: 30px;
  border: 1px solid grey;
  background: linear-gradient(420deg, #000000, #45073e, darkblue);
}

.menu:hover {
  background: white;
  color: black;
}


.menu-top{
  background:linear-gradient(to right, #676363, #06064c);
  margin: 40px 0;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 5px;
  cursor: pointer;
}

.menu-top img {
  width: 40px;
  object-fit: cover;
}

.mobile-menu {
  background: linear-gradient(480deg, black,#000052, rgb(53, 19, 19));
  /* background: #020000; */
  width: 88%;
  height: 70%;
  top: 60px;
  transform: translateY(-150%);
  transition: all 0.6s;
  /* height: 100%; */
  position: absolute;
  z-index: 100;
  /* overflow: hidden; */

}

.mobile-menu.active {
  transform: translateY(0);
  opacity: 1;
}
/* .no-scroll {
  overflow: hidden;
}

.hidden {
  transform: translateY(-150%);
  opacity: 1;
} */
  .mobile-menu ul li{
    list-style: none;
    line-height: 3;
    /* padding: 10px; */
    border: 1px solid grey;
  }


  .mobile-menu .navlinks {
    display: block;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    padding: 7px;
  }
  
  .mobile-menu .navlinks:hover{
    color: black;
    background: white;
  }

.overlay {
  width: 100%;
  position: relative;
  padding: 30px 0;
}

video {
  width: 60vw;
  /* height: 20vh; */
  display: block;
}

.overlay img {
  width: 40%;
  position: absolute;
  top: 20%;
  right: 10%;
}

.main-header {
  width: 100%;
  position: relative;
}
.main-header h3 {
  font-size: 3rem;
}

.main-text {
  padding: 20px;
}

.main-text h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}


.main-text h3 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-text p {
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 60px;
}

.main-footer {
  position: absolute;
  background: #000000;
  bottom: 0;
  right: 0;
  padding: 10px;

}

.main-footer img {
  width: 26px;
}

.Partners {
   /* width: 100%;  */
  /* height: 100vh; */ 
  margin-top: 80px;
  /* padding: 20px; */
 overflow: hidden;
}

.Partner-text {
  padding: 20px;
  border: 1px solid grey;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

.Partnership {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.Partnership img {
  width: 180px;
  transition: all 0.5s ease-in;

}

.Partnership img:hover {
  background: grey;
  mix-blend-mode: normal;

}

.gallery {
  /* height: 100vh; */
  width: 100%;
    /* height: 100vh; */
  margin-top: 70px;
  border: 1px solid grey;
  border-radius: 4px;
  overflow: hidden;
}
.gallery img {
  width: 100%;
  height: 100%;
  background: #474747;
}
.featured-main {
  padding: 10px;
}

.small-text,
.Big-text {
  text-transform: uppercase;
}

.small-text {
  font-size: 1rem;
  font-weight: 300;
}
.Big-text {
  font-size: 2rem;
  font-weight: 700;
}

.featured-text {
  margin: 20px 0;
  font-size: 1.4rem;
}

.studio {
  margin-top: 70px;
  border: 1px solid grey;
  border-radius: 4px;
  overflow: hidden;
}
.studio img {
  width: 100%;
  background: #474747;
}

.col-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 10px;
    border: 1px solid grey;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}


.col-2:hover{
  background: white;
  color: black;
}

.col-2 img{
    width: 20px;
    background: #000000;
    color: white;
    transform: rotate(-135deg);
    mix-blend-mode: difference;
}
.Devs {
  /* height: 100vh; */
  margin-top: 70px;
  border: 1px solid grey;
  border-radius: 4px;
}

.Devs img {
    width: 100%;
    background: #474747;
}

.featured-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 10px 35px;
    border: 1px solid grey;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.featured-bottom:hover{
  background: white;
  color: black;
}
.featured-bottom img{
  width: 20px;
  background: #000000;
  transform: rotate(-135deg);
  mix-blend-mode: difference;
}

/* .about {
    width: 100%;
    margin-top: 100px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 4px;
} */

.about {
  width: 100%;
  margin-top: 100px;
  border: 1px solid grey;
  border-radius: 4px;
  overflow: hidden;
}

.about-col-2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; 
  justify-content: space-between;
  border-radius: 4px;
}

.about-text {
    padding: 20px;
}

.about-text h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.about-text p{
    font-size: 1.2rem;
}
.about-img {
  padding-bottom: 70px;

}
.about-img img{
    width: 100%;
    object-fit: cover;
}

.mobile-menu {
  display: block;
}

@media (max-width: 500px){

  .logo img {
    width: 90px;

  }

  .menu-bt {
    font-size: 14px;
    /* border-left: 2px solid grey; */
  }
  
  .main-text h2 {
    font-size: 16px;
}


.main-text h3 {
  font-size: 3rem;
}
.main-text p {
  font-size: 1rem;
  margin-bottom: 50px;
  line-height: 2;
}

.Partnership {
  grid-template-columns: repeat(3, 1fr);
}

.Partner-text{
  font-size: 1rem;
  font-weight: 300;
}
 .Partnership img {
    width: 110px;
}
.main-footer {
  padding: 5px;
  margin-top: 70px;
}

.small-text {
  font-size: 14px;
  font-weight: 300;
}
.Big-text {
  font-size: 2.5rem;
}

.featured-text {
  font-size: 1.1rem;
  font-weight: 300;
}

.featured-bottom {
  font-size: 14px;
}

.featured-bottom img {
  width: 13px;
}

.col-2 {
  font-size: 14px;
}

.col-2 img {
  width: 13px;
}

.about text {
 margin-top: 60px;
}
.about-text h2 {
    font-size: 31px;
}

.about-text p{
    font-size: 1rem;
}

.about-img img {
  width: 140px;
}
}